Name=Maison1
Author=MathisDev
Version=1.0
Description=Map de test
TexturePath=assets/map

--------------Map--------------
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AXXXXXXXXXXXXXXXXXXXXXXXXXXXXA
AXXXXXXXAAAAAAAAAAXXXXXXXXXXAA
AXXXXXXXAXXXXXXXXAXXXXXXXXXXAA
AXXXXXXXAXXXXXXXXAXXXXXXXXXXAA
AXXXXXXXAXXXXXXXXAXXXXXXXXXXAA
AXXXXXXXAAAAAAAAAAXXXXXXXXXXAA
AXXXXXXXXXXXXXXXXXXXXXXXXXXXXA
AXXXXXXXXAAAAAAAAAAXXXXXXXXXAA
AXXXXXXXXAXXXXXXXXAXXXXXXXXXAA
AXXXXXXXXAXXXXXXXXAXXXXXXXXXAA
AXXXXXXXXAXXXXXXXXAXXXXXXXXXAA
AXXXXXXXXAAAAAAAAAAXXXXXXXXXAA
AXXXXXXXXXXXXXXXXXXXXXXXXXXXXA
AXXXXXXXXAAAAAAAAAAXXXXXXXXXAA
AXXXXXXXXAXXXXXXXXAXXXXXXXXXAA
AXXXXXXXXAXXXXXXXXAXXXXXXXXXAA
AXXXXXXXXAXXXXXXXXAXXXXXXXXXAA
AXXXXXXXXAAAAAAAAAAXXXXXXXXXAA
AXXXXXXXXXXXXXXXXXXXXXXXXXXXXA
AXXXXXXXXAAAAAAAAAAXXXXXXXXXAA
AXXXXXXXXAXXXXXXXXAXXXXXXXXXAA
AXXXXXXXXAXXXXXXXXAXXXXXXXXXAA
AXXXXXXXXAXXXXXXXXAXXXXXXXXXAA
AXXXXXXXXAAAAAAAAAAXXXXXXXXXAA
AXXXXXXXXXXXXXXXXXXXXXXXXXXXXA
AXXXXXXXXXXXXXXXXXXXXXXXXXXXXA
AXXXXXXXXXXXXXXXXXXXXXXXXXXXXA
AXXXXXXXXXXXXXXXXXXXXXXXXXXXXA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
